# TeachingFileManagement

./: README.md  pom.xml
src/main/java/com/teacher/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/teacher/controller/: FileController.java  GradeController.java  PaperController.java  StudentWorkController.java  TeachTaskController.java  UserController.java
src/main/java/com/teacher/dao/: GradeMapper.java  PaperMapper.java  StudentWorkMapper.java  TeachTaskMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/teacher/entity/: Grade.java  Paper.java  StudentWork.java  TeachTask.java  User.java  UserInfo.java
src/main/java/com/teacher/filter/: LoginFilter.java
src/main/java/com/teacher/service/: GradeService.java  PaperService.java  StudentWorkService.java  TeachTaskService.java  UserService.java
src/main/java/com/teacher/service/impl/: GradeServiceImpl.java  PaperServiceImpl.java  StudentWorkServiceImpl.java  TeachTaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatisConfig.xml
src/main/resources/mapper/: GradeMapper.xml  PaperMapper.xml  StudentWorkMapper.xml  TeachTaskMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: taglib.jsp  web.xml
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/admin/: index.jsp  teachtask_add.jsp
src/main/webapp/jsp/main/: error.jsp  grade_add.jsp  grade_find.jsp  history_teachtask.jsp  index.jsp  main.jsp  new_teachtask.jsp  paper_add.jsp  paper_find.jsp  work_add.jsp  work_find.jsp
